<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data_sara' inline='true' name='federated.1cie14p08kdeu61d3r8390nfpvi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_sara' name='textscan.02qix6o0ipnw7717xed9j0iopf1b'>
            <connection class='textscan' directory='C:/Users/joels/Desktop' filename='Data_sara.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02qix6o0ipnw7717xed9j0iopf1b' name='Data_sara.csv' table='[Data_sara#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=';'>
            <column datatype='string' name='id_ticket' ordinal='0' />
            <column datatype='string' name='id_persona' ordinal='1' />
            <column datatype='string' name='id_autonomo' ordinal='2' />
            <column datatype='string' name='nombre' ordinal='3' />
            <column datatype='integer' name='telefono' ordinal='4' />
            <column datatype='date' name='fecha_reserva' ordinal='5' />
            <column datatype='datetime' name='hora_reserva' ordinal='6' />
            <column datatype='string' name='status' ordinal='7' />
            <column datatype='string' name='producto' ordinal='8' />
            <column datatype='integer' name='precio' ordinal='9' />
            <column datatype='date' name='created_at' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_ticket]</local-name>
            <parent-name>[Data_sara.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_persona]</local-name>
            <parent-name>[Data_sara.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_autonomo]</local-name>
            <parent-name>[Data_sara.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[Data_sara.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[Data_sara.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_reserva]</local-name>
            <parent-name>[Data_sara.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_reserva]</local-name>
            <parent-name>[Data_sara.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Data_sara.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto]</local-name>
            <parent-name>[Data_sara.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio]</local-name>
            <parent-name>[Data_sara.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Data_sara.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ticket Promedio' datatype='real' name='[Calculation_2189312380896333825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([precio]) / COUNTD([id_persona])' />
      </column>
      <column caption='Data_sara.csv' datatype='table' name='[__tableau_internal_object_id__].[Data_sara.csv_A4E13CC7483F4AF38D260E9305A3ECD3]' role='measure' type='quantitative' />
      <column caption='Created At' datatype='date' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Fecha Reserva' datatype='date' name='[fecha_reserva]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Hora Reserva' datatype='datetime' name='[hora_reserva]' role='dimension' type='ordinal' />
      <column caption='Id Autonomo' datatype='string' name='[id_autonomo]' role='dimension' type='nominal' />
      <column caption='Id Persona' datatype='string' name='[id_persona]' role='dimension' type='nominal' />
      <column caption='Id Ticket' datatype='string' name='[id_ticket]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Precio' datatype='integer' name='[precio]' role='measure' type='quantitative' />
      <column caption='Producto' datatype='string' name='[producto]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column-instance column='[fecha_reserva]' derivation='Month' name='[mn:fecha_reserva:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fecha_reserva]' derivation='Weekday' name='[wd:fecha_reserva:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ticket promedio'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_sara' name='federated.1cie14p08kdeu61d3r8390nfpvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie14p08kdeu61d3r8390nfpvi7'>
            <column caption='Ticket Promedio' datatype='real' name='[Calculation_2189312380896333825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([precio]) / COUNTD([id_persona])' />
            </column>
            <column caption='Id Persona' datatype='string' name='[id_persona]' role='dimension' type='nominal' />
            <column caption='Precio' datatype='integer' name='[precio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2189312380896333825]' derivation='User' name='[usr:Calculation_2189312380896333825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cie14p08kdeu61d3r8390nfpvi7].[usr:Calculation_2189312380896333825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='32'>&lt;</run>
                <run bold='true' fontsize='32'>[federated.1cie14p08kdeu61d3r8390nfpvi7].[usr:Calculation_2189312380896333825:qk]</run>
                <run bold='true' fontsize='32'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tickets a la semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tickets por dia</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_sara' name='federated.1cie14p08kdeu61d3r8390nfpvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie14p08kdeu61d3r8390nfpvi7'>
            <column-instance column='[id_ticket]' derivation='Count' name='[cnt:id_ticket:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha Reserva' datatype='date' name='[fecha_reserva]' role='dimension' type='ordinal' />
            <column caption='Id Ticket' datatype='string' name='[id_ticket]' role='dimension' type='nominal' />
            <column-instance column='[fecha_reserva]' derivation='Weekday' name='[wd:fecha_reserva:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cie14p08kdeu61d3r8390nfpvi7].[cnt:id_ticket:qk]</rows>
        <cols>[federated.1cie14p08kdeu61d3r8390nfpvi7].[wd:fecha_reserva:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets al mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Facturación por mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_sara' name='federated.1cie14p08kdeu61d3r8390nfpvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie14p08kdeu61d3r8390nfpvi7'>
            <column caption='Fecha Reserva' datatype='date' name='[fecha_reserva]' role='dimension' type='ordinal' />
            <column-instance column='[fecha_reserva]' derivation='Month' name='[mn:fecha_reserva:ok]' pivot='key' type='ordinal' />
            <column caption='Precio' datatype='integer' name='[precio]' role='measure' type='quantitative' />
            <column-instance column='[precio]' derivation='Sum' name='[sum:precio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1cie14p08kdeu61d3r8390nfpvi7].[sum:precio:qk]</rows>
        <cols>[federated.1cie14p08kdeu61d3r8390nfpvi7].[mn:fecha_reserva:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets por categoria'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_sara' name='federated.1cie14p08kdeu61d3r8390nfpvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie14p08kdeu61d3r8390nfpvi7'>
            <column caption='Id Ticket' datatype='string' name='[id_ticket]' role='dimension' type='nominal' />
            <column-instance column='[producto]' derivation='None' name='[none:producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_ticket]' derivation='Count' name='[pcto:cnt:id_ticket:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Producto' datatype='string' name='[producto]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cie14p08kdeu61d3r8390nfpvi7].[none:producto:nk]' />
              <text column='[federated.1cie14p08kdeu61d3r8390nfpvi7].[pcto:cnt:id_ticket:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Clientes'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_sara' name='federated.1cie14p08kdeu61d3r8390nfpvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie14p08kdeu61d3r8390nfpvi7'>
            <column-instance column='[id_persona]' derivation='Count' name='[cnt:id_persona:qk]' pivot='key' type='quantitative' />
            <column caption='Id Persona' datatype='string' name='[id_persona]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cie14p08kdeu61d3r8390nfpvi7].[cnt:id_persona:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='32'>&lt;</run>
                <run bold='true' fontsize='32'>[federated.1cie14p08kdeu61d3r8390nfpvi7].[cnt:id_persona:qk]</run>
                <run bold='true' fontsize='32'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Facturado'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_sara' name='federated.1cie14p08kdeu61d3r8390nfpvi7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cie14p08kdeu61d3r8390nfpvi7'>
            <column caption='Precio' datatype='integer' name='[precio]' role='measure' type='quantitative' />
            <column-instance column='[precio]' derivation='Sum' name='[sum:precio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cie14p08kdeu61d3r8390nfpvi7].[sum:precio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='30'>&lt;</run>
                <run bold='true' fontsize='30'>[federated.1cie14p08kdeu61d3r8390nfpvi7].[sum:precio:qk]</run>
                <run bold='true' fontsize='30'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Dashboard de Sarashot&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='94' h='12750' id='27' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='85250' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='13750'>
              <zone h='85250' id='14' type-v2='layout-basic' w='98400' x='800' y='13750'>
                <zone h='42625' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='13750'>
                  <zone h='42625' id='8' type-v2='layout-basic' w='82400' x='800' y='13750'>
                    <zone h='16491' id='3' name='Total Clientes' w='34699' x='800' y='13750'>
                    </zone>
                    <zone h='42625' id='5' name='Total Facturado' w='27101' x='35499' y='13750'>
                    </zone>
                    <zone h='42625' id='6' name='Ticket promedio' w='20600' x='62600' y='13750'>
                    </zone>
                    <zone h='26134' id='7' name='Tickets por categoria' w='34699' x='800' y='30241'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='42625' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='13750'>
                    <zone h='14250' id='11' name='Tickets por categoria' pane-specification-id='0' param='[federated.1cie14p08kdeu61d3r8390nfpvi7].[none:producto:nk]' type-v2='color' w='16000' x='83200' y='13750'>
                    </zone>
                  </zone>
                </zone>
                <zone h='42625' id='12' name='Tickets a la semana' w='49200' x='800' y='56375'>
                </zone>
                <zone h='42625' id='13' name='Tickets al mes' w='49200' x='50000' y='56375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5625' id='24' type-v2='text' w='13300' x='17100' y='24000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Clientes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='28' type-v2='text' w='20600' x='35700' y='12375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='15'>Total Facturado</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='14806' id='3' name='Total Clientes' w='16113' x='7966' y='16099' />
        <zone forceUpdate='true' h='3055' id='4' type-v2='text' w='14665' x='5250' y='13396'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='16'>Clientes Totales</run>
          </formatted-text>
        </zone>
        <zone h='12808' id='5' name='Total Facturado' w='11285' x='22209' y='16099' />
        <zone forceUpdate='true' h='4230' id='6' type-v2='text' w='12915' x='22209' y='13043'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='15'>Total Facturado</run>
          </formatted-text>
        </zone>
        <zone h='10341' id='7' name='Ticket promedio' w='9958' x='40736' y='15394' />
        <zone forceUpdate='true' h='4113' id='8' type-v2='text' w='10501' x='41038' y='13161'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='15'>Ticket Medio</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='42538' id='9' name='Tickets por categoria' w='26132' x='5130' y='34548' />
        <zone h='12456' id='10' name='Tickets por categoria' pane-specification-id='0' param='[federated.1cie14p08kdeu61d3r8390nfpvi7].[none:producto:nk]' type-v2='color' w='10622' x='52746' y='12808' />
        <zone h='33020' id='11' name='Tickets a la semana' w='33313' x='29390' y='29612' />
        <zone h='33255' id='12' name='Tickets al mes' w='33313' x='5673' y='63807' />
        <zone forceUpdate='true' h='33255' id='19' is-centered='0' is-scaled='1' param='C:/Users/joels/Desktop/mi-logo-nuevo_sarashott-12-mv04yOW5jQhekDkd.png' type-v2='bitmap' w='33313' x='35546' y='68978' />
        <zone forceUpdate='true' h='7756' id='20' type-v2='text' w='45263' x='19553' y='4583'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='26'>Dashboard Clientes</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4348' id='21' type-v2='text' w='20157' x='7966' y='30317'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='15'>Distribución por producto</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
