repository_name        = "docker-repo-api"
repository_name2       = "docker-repo-chatbot"
repository_name3       = "docker-repo-telegram"
image_name             = "customer-api"
image_name2            = "customer-chatbot"
image_name3            = "customer-telegram"
cloud_run_service_name = "customer-api"
cloud_run_service_name2 = "customer-chatbot"
cloud_run_service_name3 = "customer-telegram"
port                   = "5432"
project_id = "dataproject03"
region     = "europe-west1"
topic        = "chatbot-topic"
bq_dataset = "chatbot_dataset"
user_grafana = "admin123"
password_grafana = "admin123"
repository_id_grafana = "grafana"
grafana_name = "grafana"
image_name_grafana = "grafana"
google_api_key = "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"
api_weather_key = "4e984469fd2247e1bab82551251805"
telegram_api_key = "7299064558:AAGlNoAwN5yxrFMyxBsJpreaulhKAyUIbgM"