repository_name        = "docker-repo-api"
repository_name2       = "docker-repo-chatbot"
repository_name3       = "docker-repo-telegram"
image_name             = "customer-api"
image_name2            = "customer-chatbot"
image_name3            = "customer-telegram"
cloud_run_service_name = "customer-api"
cloud_run_service_name2 = "customer-chatbot"
cloud_run_service_name3 = "customer-telegram"
port                   = "5432"
project_id = "dataproject03"
region     = "europe-west1"
topic        = "chatbot-topic"
bq_dataset = "chatbot_dataset"
