repository_name        = "docker-repo-api2"
repository_name2       = "docker-repo-chatbot"
repository_name3       = "docker-repo-telegram"
repository_name4       = "docker-repo-streamlit"
image_name             = "customer-api2"
image_name2            = "customer-chatbot"
image_name3            = "customer-telegram"
image_name4            = "customer-streamlit"
cloud_run_service_name = "customer-api2"
cloud_run_service_name2 = "customer-chatbot"
cloud_run_service_name3 = "customer-telegram"
cloud_run_service_name4 = "customer-streamlit"
port                   = "5432"
project_id = "dataproject03"
region     = "europe-west1"
topic        = "chatbot-topic"
bq_dataset = "chatbot_dataset"
user_grafana = "admin123"
password_grafana = "admin123"
repository_id_grafana = "grafana"
grafana_name = "grafana"
image_name_grafana = "grafana"